<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th.t1 {
            background-color: rgb(128, 128, 128);
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 15px;
        }
        
        th.t2 {
            color: black;
            font-weight: bold;
            border: 1px solid black;
            padding: 30px;
        }

        td {
            border: 1px solid black;
        }

        td.t1 {
            background-color: rgb(128, 128, 128);
            color: white;
            font-weight: bold;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <caption>
                Tabela do desafio 14
            </caption>
            <tr>
                <th class="t1" >Área</th>
                <th class="t1">Disciplinas</th>
                <th colspan="2" class="t1">Notas</th>
                <th class="t1">Média</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" class="t2">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>10.0</td>
                <td style="text-align: center;">20.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>10.0</td>
                <td style="text-align: center;">20.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>10.0</td>
                <td style="text-align: center;">20.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td style="text-align: center;">20.0</td>
            </tr>
            <tr>
                <td colspan="4" class="t1">Média de Exatas</td>
                <td style="text-align: center;">100%</td>
            </tr>
            <tr>
                <th rowspan="2" class="t2">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td style="text-align: center;">20.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td style="text-align: center;">20.0</td>
            </tr>
            <tr>
                <td colspan="4" class="t1">Média de Humamas</td>
                <td style="text-align: center;">100%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>